# misc-libs

./: LICENSE  pom.xml  readme.md
.github/workflows/: maven.yml  release.yml
git-bang/: pom.xml  readme.md
git-bang/src/main/scala/io/github/teonistor/gitbang/: CommandMaker.scala  DirectorySelector.scala  IOHelper.scala  Main.scala  RepoDoer.scala  RepoHandler.scala  RepoInvestigation.scala  RepoInvestigator.scala  RootHandler.scala  Runner.scala  SituationReportMaker.scala
git-bang/src/test/scala/io/github/teonistor/gitbang/: CommandMakerTest.scala  DirectorySelectorTest.scala  RepoDoerTest.scala  RepoHandlerTest.scala  RepoInvestigatorTest.scala  RootHandlerTest.scala  RunnerTest.scala
gpx-render/: pom.xml
gpx-render/src/main/java/io/github/teonistor/ggg/: MyHandler.java  YourHandler.java
gpx-render/src/main/scala/io/github/teonistor/ggg/: NameDecoder.scala  ProcessingStats.scala
gpx-render/src/test/java/io/github/teonistor/ggg/: MyHandlerTest.java
gpx-render/src/test/scala/io/github/teonistor/ggg/: NameDecoderTest.scala
observer/: pom.xml
observer/src/main/scala/io/github/teonistor/observer/: Handler.scala  Observer.scala
observer/src/main/scala/io/github/teonistor/observer/data/: JobSettings.scala
observer/src/main/scala/io/github/teonistor/observer/hone/: Honer.scala  JsonHoner.scala  RegexHoner.scala
observer/src/test/scala/io/github/teonistor/observer/: ObserverTest.scala
observer/src/test/scala/io/github/teonistor/observer/data/: JobSettingsTest.scala
observer/src/test/scala/io/github/teonistor/observer/hone/: JsonHonerTest.scala  RegexHonerTest.scala
poor-mans-pipeline/: pom.xml
poor-mans-pipeline/src/main/scala/io/github/teonistor/poormanspipeline/: Main.scala  PipelineCreator.scala
poor-mans-pipeline/src/test/scala/io/github/teonistor/poormanspipeline/: PipelineCreatorTest.scala
scalamacros/: pom.xml
scalamacros-test/: pom.xml
scalamacros-test/src/test/scala/io/github/teonistor/scalamacros/: PrivNoArgTest.scala  WithMocksTest.scala
scalamacros/src/main/scala/io/github/teonistor/diary/macroe/: PrivNoArg.scala
scalamacros/src/main/scala/io/github/teonistor/scalamacros/: PrivNoArg.scala  WithMocks.scala
scalatest-utils/: pom.xml
scalatest-utils/src/main/scala/io/github/teonistor/testing/: SuperstrictMockitoTestBase.scala
scalatest-utils/src/test/scala/io/github/teonistor/testing/: SuperstrictMockitoTestBaseTest.scala  SuperstrictMockitoTestBaseTest_Assisted.scala  SuperstrictMockitoTestBaseTest_Failures.scala  SuperstrictMockitoTestBaseTest_NotAssisted.scala  SuperstrictMockitoTestBaseTest_Successes.scala
src/main/scala/io/github/teonistor/diary/macroe/: PrivNoArg.scala
stream-utils/: pom.xml
stream-utils/src/main/scala/io/github/teonistor/unusefullib/streaming/: LazyGroupingLazyList.scala  LazyMap.scala
stream-utils/src/test/scala/io/github/teonistor/unusefullib/streaming/: LazyGroupingLazyListTest.scala  LazyMapTest.scala
usual-libs-scala/: pom.xml
usual-libs-scalatest/: pom.xml
usual-libs-testing/: pom.xml
