<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.teonistor</groupId>
        <artifactId>usual-libs-scalatest</artifactId>
        <version>1.0.2</version>
        <relativePath>../usual-libs-scalatest</relativePath>
    </parent>

    <artifactId>scalatest-utils</artifactId>
    <description>Improving quality of life with mocks and Scala while being too lazy to learn Idiomatic Mockito</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-scala_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
        </dependency>
    </dependencies>

</project>