<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usual-libs-scala</artifactId>
        <groupId>io.github.teonistor</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../usual-libs-scala</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poor-mans-pipeline</artifactId>

    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>io.github.teonistor</groupId>
               <artifactId>usual-libs-testing</artifactId>
               <version>1.0.1-SNAPSHOT</version>
               <classifier>pom</classifier>
               <scope>import</scope>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_2.12</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>

    </dependencies>
</project>
