<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.teonistor</groupId>
        <artifactId>usual-libs-scalatest</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../usual-libs-scalatest</relativePath>
    </parent>

    <artifactId>scalamacros</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
        </dependency>
        <!-- Keep at bottom for dependency collision avoidance -->
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-scala_2.13</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.4.0</version>
                <configuration>

    <!--                    &lt;!&ndash; for Scala 2.12.8 &ndash;&gt;-->
    <!--                    <compilerPlugins>-->
    <!--                        &lt;!&ndash;                        <compilerPlugin>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                            <groupId>org.scalamacros</groupId>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                            <artifactId>paradise_${scala.version}</artifactId>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                            <version>2.1.1</version>&ndash;&gt;-->
    <!--                        &lt;!&ndash;                        </compilerPlugin>&ndash;&gt;-->

    <!--&lt;!&ndash;                        <compilerPlugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <groupId>org.scalameta</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <artifactId>paradise_2.13</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <version>3.0.0-M11</version>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </compilerPlugin>&ndash;&gt;-->
    <!--                        <compilerPlugin>-->
    <!--                            <groupId>org.scalamacros</groupId>-->
    <!--                            <artifactId>paradise_2.13.0-M3</artifactId>-->
    <!--                            <version>2.1.1</version>-->
    <!--                        </compilerPlugin>-->
    <!--                    </compilerPlugins>-->

    <!--                    &lt;!&ndash; for Scala 2.13.0  &ndash;&gt;-->
                                            <args>
                                                <arg>-Ymacro-annotations</arg>
                                            </args>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin></plugins>
        </pluginManagement>
    </build>
</project>
